apiVersion: v1
kind: Service
metadata:
  name: mysql-inceptum
spec:
  type: NodePort
  ports:
  - port: 3306
  selector:
    app: mysql-inceptum
---
apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: mysql-inceptum
spec:
  selector:
    matchLabels:
      app: mysql-inceptum
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql-inceptum
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: inceptum
        ports:
        - containerPort: 3306
          name: mysql